# springboot-shiro

./: pom.xml
src/main/java/com/nzh/: SpringbootApplication.java
src/main/java/com/nzh/config/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/nzh/controller/: MyController.java
src/main/java/com/nzh/entity/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html
